body { margin:0px 0px; padding:0px; } 

* { 
	box-sizing: Border-box;
	-webkit-backface-visibility: hidden;
  	-webkit-perspective: 1000px; 
	-ms-overflow-style: hidden;
}  

#container{
	background-color:#ec0c21;
	position:absolute;
	overflow:hidden;
	border: 1px solid black;
}

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}

#bg_2x {
	left:140px;
	top:111px;
	width:160px;
	height:139px;
	background-image:url(../img/bg_2x.png);
	background-size:160px 139px;
}

.ellipses {
    border-radius: 50%;
    background-color: white;
}

.ellipse1 {
    left: 21px;
    top: 10px;
    width: 12px;
    height: 9px;
}

.ellipse2 {
    left: 34px;
    top: 22px;
    width: 11px;
    height: 8px;
}

.ellipse3 {
    left: 16px;
    top: 30px;
    width: 15px;
    height: 11px;
}

#ell_endAnim_2x {
	left:21px;
	top:20px;
	width:26px;
	height:17px;
	background-image:url(../img/ell_endAnim_2x.png);
	background-size:26px 17px;
}

#logo_c_2x {
	left:48px;
	top:20px;
	width:93px;
	height:17px;
	background-image:url(../img/logo_c_2x.png);
	background-size:93px 17px;
}

#c2_2x {
	left:20px;
	top:63px;
	width:175px;
	height:40px;
	background-image:url(../img/c2_2x.png);
	background-size:175px 40px;
}

#c4_2x {
	left:21px;
	top:62px;
	width:177px;
	height:37px;
	background-image:url(../img/c4_2x.png);
	background-size:177px 37px;
}

#c_2x {
	left:20px;
	top:63px;
	width:220px;
	height:40px;
	background-image:url(../img/c_2x.png);
	background-size:220px 40px;
}

#cta_2x {
	left:20px;
	top:123px;
	width:96px;
	height:26px;
	background-image:url(../img/cta_2x.png);
	background-size:96px 26px;
}