<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test 320x50</title>
    <!-- IMPORTANT: DETERMINES THE SIZE OF YOUR AD (See Readme)--> 
    <meta name="ad.size" content="width=320,height=50">

    <!-- GREENSOCK -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
    
    <script>
        var clickTag = "http://www.google.com";
    </script>

    <!-- OUR SCRIPTS -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>

<body style="visibility: hidden;">
     <a href="javascript:void(window.open(window.clickTag))">
        <div id="container">
            <!-- Banner contents will be auto-generated by the gulp process below **AUTO DIV START** 
            Do not change or alter the AUTO DIV START comment, process is dependent upon it! -->
            <!-- **AUTO DIV START** -->
			<!-- <div id="test" class="sprite"></div> -->
            
            <!-- ef -->
            <div id="bg_2x" class="sprite"></div>
			<div id="cta_2x" class="sprite"></div>


            <!-- copy -->
  			<div id="c4_2x" class="sprite"></div>
			<div id="c2_2x" class="sprite"></div> 
			<div id="c_2x" class="sprite"></div>

            <!-- logo -->
            <div id="ellipse1"class='sprite ellipses ellipse1'></div>
            <div id="ellipse2"class='sprite ellipses ellipse2'></div>
            <div id="ellipse3"class='sprite ellipses ellipse3'></div>
            <div id="ell_endAnim_2x" class="sprite"></div>
           
        </div>
    </a>
</body>

<script type="text/javascript" src="com/main.js"></script>

<script type="text/javascript">
    window.onload = function(){
        init();
    }

</script>

</html>
