body { margin:0px 0px; padding:0px; } 

* { 
	box-sizing: Border-box;
	-webkit-backface-visibility: hidden;
  	-webkit-perspective: 1000px; 
	-ms-overflow-style: hidden;
}  

#container{
	background-color:#ec0c21;
	position:absolute;
	overflow:hidden;
	border: 1px solid black;
} 

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}

#bg_2x {
	left:649px;
	top:2px;
	width:131px;
	height:88px;
	background-image:url(../img/bg_2x.png);
	background-size:131px 88px;
}
.ellipses {
    border-radius: 50%;
    background-color: white;
}

.ellipse1 {
    left: 37px;
    top: 12px;
    width: 32px;
    height: 24px;
}

.ellipse2 {
    left: 75px;
    top: 46px;
    width: 28px;
    height: 20px;
}

.ellipse3 {
    left: 26px;
    top: 60px;
    width: 35px;
    height: 25px;
}

#ell_endAnim_2x {
	left:30px;
	top:26px;
	width:65px;
	height:38px;
	background-image:url(../img/ell_endAnim_2x.png);
	background-size:65px 38px;
}

#c2_2x {
	left:125px;
	top:35px;
	width:310px;
	height:20px;
	background-image:url(../img/c2_2x.png);
	background-size:310px 20px;
}

#c4_2x {
	left:125px;
	top:26px;
	width:200px;
	height:38px;
	background-image:url(../img/c4_2x.png);
	background-size:200px 38px;
}

#c_2x {
	left:126px;
	top:35px;
	width:344px;
	height:20px;
	background-image:url(../img/c_2x.png);
	background-size:344px 20px;
}

#cta_2x {
	left:521px;
	top:32px;
	width:96px;
	height:26px;
	background-image:url(../img/cta_2x.png);
	background-size:96px 26px;
}