body { margin:0px 0px; padding:0px; } 

* { 
	box-sizing: Border-box;
	-webkit-backface-visibility: hidden;
  	-webkit-perspective: 1000px; 
	-ms-overflow-style: hidden;
}  

#container{
	background-color:#ec0c21;
	position:absolute;
	overflow:hidden;
	border: 1px solid black;
} 

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}

#bg_2x {
	left:65px;
	top:278px;
	width:235px;
	height:256px;
	background-image:url(../img/bg_2x.png);
	background-size:235px 256px;
}

.ellipses {
    border-radius: 50%;
    background-color: white;
}

.ellipse1 {
    left: 27px;
    top: 16px;
    width: 12px;
    height: 9px;
}

.ellipse2 {
    left: 42px;
    top: 28px;
    width: 11px;
    height: 8px;
}

.ellipse3 {
    left: 18px;
    top: 36px;
    width: 15px;
    height: 11px;
}

#ell_endAnim_2x {
	left:25px;
	top:25px;
	width:26px;
	height:17px;
	background-image:url(../img/ell_endAnim_2x.png);
	background-size:26px 17px;
}

#logo_c_2x {
	left:53px;
	top:25px;
	width:95px;
	height:17px;
	background-image:url(../img/logo_c_2x.png);
	background-size:95px 17px;
}

#c2_2x {
	left:25px;
	top:94px;
	width:245px;
	height:55px;
	background-image:url(../img/c2_2x.png);
	background-size:245px 55px;
}

#c4_2x {
	left:25px;
	top:94px;
	width:245px;
	height:49px;
	background-image:url(../img/c4_2x.png);
	background-size:245px 49px;
}

#c_2x {
	left:25px;
	top:94px;
	width:194px;
	height:85px;
	background-image:url(../img/c_2x.png);
	background-size:194px 85px;
}

#cta_2x {
	left:25px;
	top:164px;
	width:96px;
	height:26px;
	background-image:url(../img/cta_2x.png);
	background-size:96px 26px;
}